date.timezone=UTC
display_errors=Off
log_errors=On

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 20M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 20M

[xdebug]
zend_extension=xdebug.so
xdebug.mode = debug,develop
xdebug.client_host=host.docker.internal
xdebug.client_port=9001
xdebug.start_with_request = yes
xdebug.discover_client_host = 1
xdebug.cli_color=1
xdebug.idekey=PHPSTORM
xdebug.extended_info = 1
xdebug.log=/tmp/xdebug.log

[opcache]
zend_extension=opcache.so
opcache.enable=1
opcache.optimization=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.blacklist_filename=/etc/php.d/opcache*.blacklist
opcache.save_comments=0
opcache.load_comments=0
opcache.fast_shutdown=1
